"customerid","gender","seniorcitizen","partner","dependents","tenure","phoneservice","multiplelines","internetservice","onlinesecurity","onlinebackup","deviceprotection","techsupport","streamingtv","streamingmovies","contract","paperlessbilling","paymentmethod","monthlycharges","totalcharges","churn"
"8098-LLAZX","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","95.45","396.1","Yes"
"2799-ARNLO","Female",1,"Yes","No",5,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.35","341.6","No"
"5804-LEPIM","Female",1,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.35","139.05","Yes"
"0021-IKXGC","Female",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","72.1","72.1","No"
"0334-GDDSO","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","81.35","233.7","Yes"
"5956-VKDTT","Female",1,"Yes","No",5,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.35","334.8","Yes"
"6705-LXORM","Female",1,"Yes","No",5,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","70.05","302.6","No"
"2865-TCHJW","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","89.2","346.2","Yes"
"5192-EBGOV","Female",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","85.7","85.7","Yes"
"5644-PDMZC","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","Yes","No","No","No","Yes","Month-to-month","No","Electronic check","89.5","161.5","Yes"
"9231-ZJYAM","Female",1,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","78.85","292.8","Yes"
"6513-EECDB","Male",1,"Yes","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","73.55","73.55","Yes"
"7074-IEVOJ","Female",1,"No","No",3,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","79.4","205.05","Yes"
"4750-ZRXIU","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","84.6","360.1","Yes"
"6630-UJZMY","Female",1,"Yes","No",4,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","83.25","308.05","No"
"1374-DMZUI","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","94.3","424.45","Yes"
"8242-SOQUO","Female",1,"No","No",5,"Yes","No","Fiber optic","No","Yes","No","No","Yes","No","Month-to-month","Yes","Electronic check","84.7","392.5","No"
"4086-YQSNZ","Female",1,"Yes","No",3,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","80.4","224.05","Yes"
"7206-GZCDC","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.25","69.25","Yes"
"6567-HOOPW","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.2","79.2","Yes"
"7024-OHCCK","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","93.85","170.85","Yes"
"5240-IJOQT","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.7","74.7","Yes"
"9957-YODKZ","Male",1,"Yes","No",6,"Yes","Yes","Fiber optic","No","No","Yes","No","No","No","Month-to-month","Yes","Electronic check","80.8","457.1","No"
"3223-DWFIO","Male",1,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","69.35","261.65","No"
"2761-OCIAX","Male",1,"No","No",2,"Yes","No","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","74.7","165.4","Yes"
"3068-OMWZA","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","88.8","88.8","Yes"
"8580-AECUZ","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.1","79.1","Yes"
"4854-CIDCF","Female",1,"No","No",3,"Yes","No","Fiber optic","No","No","Yes","No","No","No","Month-to-month","No","Electronic check","73.85","196.4","No"
"8375-DKEBR","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.6","69.6","Yes"
"6689-TCZHQ","Female",1,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","No","Electronic check","78.95","378.4","Yes"
"9497-QCMMS","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","93.55","93.55","Yes"
"8000-REIQB","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.95","69.95","Yes"
"4795-KTRTH","Female",1,"Yes","No",5,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","81","371.65","Yes"
"8775-ERLNB","Male",1,"Yes","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","74.3","74.3","No"
"8051-HJRLT","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.55","70.55","Yes"
"4695-WJZUE","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","Yes","No","No","Yes","Month-to-month","Yes","Electronic check","88.55","179.25","Yes"
"3988-RQIXO","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","91.3","91.3","Yes"
"7216-EWTRS","Female",1,"Yes","No",1,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","100.8","100.8","Yes"
"4140-MUHUG","Female",1,"No","No",3,"Yes","No","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","86.85","220.95","Yes"
"1846-XWOQN","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.15","70.15","Yes"
"9603-OAIHC","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.05","70.05","No"
"1197-BVMVG","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.45","294.45","No"
"7576-OYWBN","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.05","231.8","Yes"
"5539-TMZLF","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.75","69.75","Yes"
"1724-BQUHA","Male",1,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","89.5","477.7","Yes"
"4826-XTSOH","Male",1,"Yes","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","86.05","86.05","Yes"
"4102-OQUPX","Male",1,"Yes","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.4","74.4","Yes"
"7409-KIUTL","Female",1,"No","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71","71","Yes"
"0679-IDSTG","Female",1,"Yes","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.25","69.25","Yes"
"5277-ZLOOR","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","85.55","187.45","Yes"
"0581-BXBUB","Female",1,"No","No",4,"Yes","No","Fiber optic","No","Yes","No","No","No","No","Month-to-month","No","Electronic check","72.75","317.75","No"
"5150-ITWWB","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","94.85","335.75","No"
"2636-ALXXZ","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.6","69.6","Yes"
"9885-CSMWE","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","No","Electronic check","78.45","78.45","Yes"
"2545-EBUPK","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","84.05","186.05","No"
"5178-LMXOP","Male",1,"Yes","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","95.1","95.1","Yes"
"8414-MYSHR","Male",1,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","91.4","449.75","Yes"
"4988-IQIGL","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.35","75.35","Yes"
"9799-CAYJJ","Female",1,"Yes","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.3","153.8","No"
"2880-FPNAE","Male",1,"Yes","No",2,"Yes","No","Fiber optic","No","No","Yes","No","No","No","Month-to-month","Yes","Electronic check","74.2","140.1","No"
"3878-AVSOQ","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71.25","71.25","No"
"9488-HGMJH","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71.15","71.15","Yes"
"4424-TKOPW","Male",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","93.85","196.75","Yes"
"8644-XLFBW","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71.65","71.65","Yes"
"1833-VGRUM","Female",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.2","74.2","Yes"
"3871-IKPYH","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","69.1","69.1","Yes"
"1304-NECVQ","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","Yes","No","No","No","Month-to-month","Yes","Electronic check","78.55","149.55","Yes"
"4505-EXZHB","Female",1,"No","No",6,"Yes","No","Fiber optic","No","No","Yes","No","No","No","Month-to-month","No","Electronic check","74.4","434.1","Yes"
"5276-KQWHG","Female",1,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.6","131.65","Yes"
"4395-PZMSN","Male",1,"No","No",5,"Yes","No","Fiber optic","No","Yes","No","No","No","Yes","Month-to-month","Yes","Electronic check","85.55","408.5","No"
"7044-YAACC","Male",1,"Yes","No",4,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.2","280.35","No"
"6161-UUUTA","Male",1,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.9","260.9","Yes"
"1069-XAIEM","Female",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","85.05","85.05","Yes"
"6350-XFYGW","Male",1,"No","No",4,"Yes","No","Fiber optic","No","No","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","94.75","422.4","No"
"0722-TROQR","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.9","321.75","Yes"
"9300-AGZNL","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","94","94","Yes"
"2055-PDADH","Female",1,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.4","204.7","Yes"
"4713-LZDRV","Female",1,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","79.6","195.05","Yes"
"8258-GSTJK","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","77","237.75","Yes"
"8062-YBDOE","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.65","69.65","Yes"
"6168-WFVVF","Female",1,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.3","235.5","Yes"
"2506-TNFCO","Female",1,"Yes","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.55","69.55","Yes"
"8473-VUVJN","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","73.65","73.65","Yes"
"0196-VULGZ","Female",1,"Yes","No",6,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","84.35","474.9","Yes"
"5550-VFRLC","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.85","69.85","Yes"
"9334-GWGOW","Male",1,"Yes","No",7,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.85","485.25","No"
"4871-JTKJF","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.65","69.65","Yes"
"1415-YFWLT","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","89.3","89.3","Yes"
"1363-TXLSL","Male",1,"Yes","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.3","70.3","Yes"
"4844-JJWUY","Female",1,"No","No",1,"Yes","No","Fiber optic","No","Yes","No","No","No","Yes","Month-to-month","Yes","Electronic check","86","86","Yes"
"6496-SLWHQ","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","Yes","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","105","294.45","Yes"
"5567-WSELE","Male",1,"Yes","No",3,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","94.6","279.55","Yes"
"8775-LHDJH","Female",1,"Yes","No",1,"Yes","Yes","Fiber optic","No","Yes","No","No","Yes","No","Month-to-month","Yes","Electronic check","90.6","90.6","Yes"
"9605-WGJVW","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.2","70.2","No"
"0644-OQMDK","Male",1,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.65","293.85","No"
"1977-STDKI","Female",1,"No","No",1,"Yes","No","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","73","73","Yes"
"4342-HENTK","Female",1,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.65","142.35","Yes"
"2720-WGKHP","Male",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","94","181.7","Yes"
"5119-NZPTV","Male",1,"Yes","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","70.1","141.65","No"
"3551-HUAZH","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.4","74.4","Yes"
"9248-OJYKK","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.45","76.45","Yes"
"1389-CXMLU","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","No","Electronic check","91.05","289.1","Yes"
"5561-NWEVX","Female",1,"Yes","No",2,"Yes","Yes","Fiber optic","No","No","Yes","No","No","No","Month-to-month","No","Electronic check","79.2","172.85","Yes"
"0685-MLYYM","Female",1,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","70.75","154.85","Yes"
"6230-BSUXY","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","Yes","No","No","Yes","Month-to-month","Yes","Electronic check","85","85","Yes"
"9274-CNFMO","Male",1,"Yes","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","74.95","308.7","Yes"
"6229-LSCKB","Male",1,"No","No",6,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.7","497.6","No"
"1273-MTETI","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","Yes","No","No","Yes","Month-to-month","Yes","Electronic check","88.85","372.45","Yes"
"1400-MMYXY","Male",1,"Yes","No",3,"Yes","Yes","Fiber optic","No","Yes","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","105.9","334.65","Yes"
"0723-DRCLG","Female",1,"Yes","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.45","74.45","Yes"
"6894-LFHLY","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.75","75.75","Yes"
