"customerid","gender","seniorcitizen","partner","dependents","tenure","phoneservice","multiplelines","internetservice","onlinesecurity","onlinebackup","deviceprotection","techsupport","streamingtv","streamingmovies","contract","paperlessbilling","paymentmethod","monthlycharges","totalcharges","churn"
"6894-LFHLY","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.75","75.75","Yes"
"6892-EZDTG","Female",0,"Yes","No",4,"Yes","Yes","Fiber optic","No","Yes","No","No","Yes","No","Month-to-month","Yes","Electronic check","91.65","365.4","Yes"
"9725-SCPZG","Male",0,"No","Yes",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","90.85","90.85","Yes"
"4713-LZDRV","Female",1,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","79.6","195.05","Yes"
"1602-IJQQE","Female",0,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","75.35","338.1","Yes"
"8258-GSTJK","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","77","237.75","Yes"
"9940-RHLFB","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","Yes","No","No","No","Month-to-month","No","Electronic check","75.3","75.3","Yes"
"1981-INRFU","Female",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.75","164.5","Yes"
"3049-SOLAY","Female",0,"Yes","No",3,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","95.2","292.85","Yes"
"8058-INTPH","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.65","79.65","Yes"
"4919-IKATY","Male",0,"Yes","Yes",5,"Yes","Yes","Fiber optic","Yes","No","Yes","No","No","No","Month-to-month","Yes","Electronic check","84.5","453.75","Yes"
"9689-PTNPG","Male",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","80.25","144.55","Yes"
"1597-FZREH","Female",0,"No","No",2,"Yes","No","DSL","No","No","Yes","Yes","Yes","Yes","Month-to-month","No","Electronic check","76.4","160.8","Yes"
"0196-VULGZ","Female",1,"Yes","No",6,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","84.35","474.9","Yes"
"4614-NUVZD","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","81.1","81.1","Yes"
"9611-CTWIH","Female",0,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","89.45","240.45","Yes"
"0329-GTIAJ","Female",0,"No","No",3,"Yes","No","Fiber optic","No","Yes","No","Yes","Yes","Yes","Month-to-month","Yes","Electronic check","97.9","315.3","Yes"
"7228-OMTPN","Male",0,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","88.45","370.65","Yes"
"1320-HTRDR","Female",0,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.5","220.6","Yes"
"5393-RXQSZ","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","No","Electronic check","79.6","79.6","Yes"
"0231-LXVAP","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","Yes","No","No","Month-to-month","Yes","Electronic check","75.9","75.9","Yes"
"9444-JTXHZ","Male",0,"Yes","No",1,"Yes","No","Fiber optic","No","No","Yes","No","No","No","Month-to-month","No","Electronic check","76.2","76.2","Yes"
"5196-SGOAK","Female",0,"No","No",1,"Yes","No","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","75.7","75.7","Yes"
"6108-OQZDQ","Female",0,"Yes","Yes",4,"Yes","Yes","Fiber optic","No","Yes","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","97.95","384.5","Yes"
"1415-YFWLT","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","89.3","89.3","Yes"
"4548-SDBKE","Female",0,"No","No",5,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","85.2","474.8","Yes"
"4143-OOBWZ","Male",0,"Yes","No",5,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","81.3","416.3","Yes"
"4581-SSPWD","Female",0,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.8","246.3","Yes"
"4844-JJWUY","Female",1,"No","No",1,"Yes","No","Fiber optic","No","Yes","No","No","No","Yes","Month-to-month","Yes","Electronic check","86","86","Yes"
"4192-GORJT","Male",0,"Yes","No",5,"Yes","No","Fiber optic","No","No","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","94.45","498.1","Yes"
"2202-CUYXZ","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","84.85","84.85","Yes"
"5567-WSELE","Male",1,"Yes","No",3,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","94.6","279.55","Yes"
"3727-RJMEO","Male",0,"Yes","No",6,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","82.85","460.25","Yes"
"5685-IIXLY","Female",0,"Yes","Yes",5,"Yes","No","Fiber optic","No","Yes","No","No","No","Yes","Month-to-month","Yes","Electronic check","83.6","404.2","Yes"
"5349-IECLD","Male",0,"No","No",2,"Yes","No","Fiber optic","No","No","Yes","No","Yes","Yes","Month-to-month","No","Electronic check","94.95","178.1","Yes"
"8775-LHDJH","Female",1,"Yes","No",1,"Yes","Yes","Fiber optic","No","Yes","No","No","Yes","No","Month-to-month","Yes","Electronic check","90.6","90.6","Yes"
"2868-MZAGQ","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","79.25","79.25","Yes"
"2867-UIMSS","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","No","Electronic check","80.5","80.5","Yes"
"4439-JMPMT","Female",0,"Yes","Yes",5,"Yes","No","Fiber optic","No","No","No","Yes","Yes","No","Month-to-month","Yes","Electronic check","85.75","470.95","Yes"
"6521-YYTYI","Male",0,"No","Yes",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","93.3","93.3","Yes"
"9250-WYPLL","Female",0,"No","No",5,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","75.55","413.65","Yes"
"0754-UKWQP","Male",0,"No","No",2,"Yes","No","Fiber optic","No","No","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","95.85","197.7","Yes"
"7493-TPUWZ","Male",0,"No","No",1,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","79.15","79.15","Yes"
"8752-STIVR","Female",0,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79","303.15","Yes"
"2720-WGKHP","Male",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","94","181.7","Yes"
"8413-VONUO","Male",0,"No","No",2,"Yes","No","Fiber optic","No","Yes","No","No","Yes","Yes","Month-to-month","No","Electronic check","95.65","167.3","Yes"
"9223-UCPVT","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","Yes","No","Yes","Yes","Month-to-month","No","Electronic check","94.4","94.4","Yes"
"0742-NXBGR","Female",0,"No","No",1,"Yes","No","Fiber optic","No","Yes","Yes","No","No","No","Month-to-month","Yes","Electronic check","82.3","82.3","Yes"
"6110-OHIHY","Male",0,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","No","Electronic check","79.25","267.6","Yes"
"0220-EBGCE","Male",0,"No","No",2,"Yes","No","Fiber optic","No","No","Yes","No","No","Yes","Month-to-month","Yes","Electronic check","85.85","167.3","Yes"
"5712-PTIWW","Male",0,"No","No",2,"Yes","No","Fiber optic","No","No","Yes","Yes","No","No","Month-to-month","Yes","Electronic check","79.85","152.45","Yes"
"6457-USBER","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","80.8","80.8","Yes"
"9248-OJYKK","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.45","76.45","Yes"
"1389-CXMLU","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","No","Electronic check","91.05","289.1","Yes"
"5561-NWEVX","Female",1,"Yes","No",2,"Yes","Yes","Fiber optic","No","No","Yes","No","No","No","Month-to-month","No","Electronic check","79.2","172.85","Yes"
"6230-BSUXY","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","Yes","No","No","Yes","Month-to-month","Yes","Electronic check","85","85","Yes"
"1273-MTETI","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","Yes","No","No","Yes","Month-to-month","Yes","Electronic check","88.85","372.45","Yes"
"0295-PPHDO","Male",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","95.45","95.45","Yes"
"7693-LCKZL","Male",0,"Yes","Yes",5,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","80.15","385","Yes"
"7760-OYPDY","Female",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","80.65","144.15","Yes"
"5919-TMRGD","Female",0,"No","Yes",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.35","79.35","Yes"
"1285-OKIPP","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","No","Electronic check","79.9","79.9","Yes"
"6432-TWQLB","Male",0,"Yes","No",5,"Yes","Yes","Fiber optic","No","Yes","No","Yes","No","No","Month-to-month","Yes","Electronic check","85.4","401.1","Yes"
"8098-LLAZX","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","95.45","396.1","Yes"
"7563-BIUPC","Male",0,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","80.6","415.55","Yes"
"2034-GDRCN","Female",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","90.4","168.2","Yes"
"0259-GBZSH","Male",0,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","85.65","181.5","Yes"
"0334-GDDSO","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","81.35","233.7","Yes"
"0306-JAELE","Male",0,"No","No",5,"Yes","No","Fiber optic","No","No","No","Yes","Yes","Yes","Month-to-month","Yes","Electronic check","96.1","453.4","Yes"
"7218-HKQFK","Male",0,"Yes","No",2,"Yes","No","Fiber optic","No","No","No","Yes","Yes","Yes","Month-to-month","Yes","Electronic check","94.2","167.5","Yes"
"9282-IZGQK","Female",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","85","85","Yes"
"2865-TCHJW","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","89.2","346.2","Yes"
"5192-EBGOV","Female",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","85.7","85.7","Yes"
"0970-ETWGE","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","89.55","89.55","Yes"
"5644-PDMZC","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","Yes","No","No","No","Yes","Month-to-month","No","Electronic check","89.5","161.5","Yes"
"1448-PWKYE","Male",0,"Yes","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","No","Electronic check","80","80","Yes"
"4952-YSOGZ","Female",0,"Yes","Yes",4,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","85.95","381.3","Yes"
"7314-OXENN","Male",0,"No","No",2,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","82","184.65","Yes"
"3138-BKYAV","Male",0,"No","No",6,"Yes","No","Fiber optic","No","Yes","No","No","Yes","No","Month-to-month","Yes","Electronic check","85.35","489.45","Yes"
"9231-ZJYAM","Female",1,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","78.85","292.8","Yes"
"3027-ZTDHO","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","89.9","89.9","Yes"
"9944-HKVVB","Female",0,"No","No",3,"Yes","No","Fiber optic","No","Yes","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","95.1","307.4","Yes"
"3908-BLSYF","Female",0,"No","No",6,"Yes","No","Fiber optic","No","No","Yes","No","No","Yes","Month-to-month","No","Electronic check","83.9","497.55","Yes"
"7074-IEVOJ","Female",1,"No","No",3,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","79.4","205.05","Yes"
"4750-ZRXIU","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","84.6","360.1","Yes"
"6400-BWQKW","Female",0,"No","No",6,"Yes","Yes","Fiber optic","Yes","No","No","No","No","No","Month-to-month","Yes","Electronic check","79.05","434.5","Yes"
"3158-MOERK","Female",0,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","96","174.8","Yes"
"7294-TMAOP","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","No","Electronic check","90.55","90.55","Yes"
"8603-IJWDN","Male",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","86.6","86.6","Yes"
"1374-DMZUI","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","94.3","424.45","Yes"
"6941-PMGEP","Female",0,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","80","412.5","Yes"
"9878-TNQGW","Male",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","80.95","171.15","Yes"
"7851-WZEKY","Female",0,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","95.15","196.9","Yes"
"4086-YQSNZ","Female",1,"Yes","No",3,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","80.4","224.05","Yes"
"5494-HECPR","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","80.25","80.25","Yes"
"9897-KXHCM","Female",0,"Yes","Yes",3,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","80.3","250.05","Yes"
"1618-CFHME","Female",0,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.9","143.35","Yes"
"5835-BEQEU","Male",0,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.95","228.4","Yes"
"7595-EUIVN","Female",0,"No","No",1,"Yes","No","Fiber optic","No","Yes","No","No","No","No","Month-to-month","No","Electronic check","75.8","75.8","Yes"
"3249-ZPQRG","Male",0,"No","No",4,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","No","Electronic check","78.45","330.05","Yes"
"6567-HOOPW","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.2","79.2","Yes"
"6960-HVYXR","Female",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","76","76","Yes"
"7024-OHCCK","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","93.85","170.85","Yes"
"9546-CQJSU","Female",0,"No","No",2,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","91.4","193.6","Yes"
"2952-QAYZF","Male",0,"No","No",5,"Yes","Yes","Fiber optic","No","Yes","Yes","No","No","No","Month-to-month","Yes","Electronic check","85.3","424.15","Yes"
"3186-BAXNB","Female",0,"No","No",1,"Yes","No","Fiber optic","No","Yes","No","Yes","Yes","No","Month-to-month","No","Electronic check","91.7","91.7","Yes"
"3068-OMWZA","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","88.8","88.8","Yes"
"8580-AECUZ","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.1","79.1","Yes"
"8593-WHYHV","Male",0,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","85.3","264.8","Yes"
"0107-YHINA","Male",0,"No","Yes",1,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","99.75","99.75","Yes"
"7198-GLXTC","Male",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","No","Electronic check","79","143.65","Yes"
"6910-HADCM","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","Yes","No","No","No","Month-to-month","No","Electronic check","76.35","76.35","Yes"
"8183-ONMXC","Female",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","No","Electronic check","80.75","159.45","Yes"
"0923-PNFUB","Female",0,"No","No",3,"Yes","No","Fiber optic","No","Yes","No","No","Yes","No","Month-to-month","No","Electronic check","83.75","247.25","Yes"
"6474-FVJLC","Male",0,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","86","165.45","Yes"
"6689-TCZHQ","Female",1,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","No","Electronic check","78.95","378.4","Yes"
"4587-NUKOX","Female",0,"No","No",3,"Yes","No","Fiber optic","Yes","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","79.1","246.5","Yes"
"5054-IEXZT","Male",0,"No","Yes",1,"Yes","No","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","75.35","75.35","Yes"
"5834-ASPWA","Male",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.45","75.45","Yes"
"9497-QCMMS","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","93.55","93.55","Yes"
"8086-OVPWV","Male",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","80.2","181.1","Yes"
"4795-KTRTH","Female",1,"Yes","No",5,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","81","371.65","Yes"
"6356-ELRKD","Female",0,"No","No",1,"Yes","No","Fiber optic","Yes","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","95.6","95.6","Yes"
"9300-RENDD","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.95","79.95","Yes"
"0925-VYDLG","Female",0,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","75.25","242","Yes"
"9787-XVQIU","Male",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.3","75.3","Yes"
"2737-YNGYW","Female",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","No","Electronic check","80.55","184.1","Yes"
"5159-YFPKQ","Female",0,"No","No",2,"Yes","No","Fiber optic","No","No","Yes","No","No","No","Month-to-month","Yes","Electronic check","75.8","160.75","Yes"
"4695-WJZUE","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","Yes","No","No","Yes","Month-to-month","Yes","Electronic check","88.55","179.25","Yes"
"3988-RQIXO","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","91.3","91.3","Yes"
"2514-GINMM","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.5","79.5","Yes"
"4529-CKBCL","Female",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","80.2","146.05","Yes"
"4140-MUHUG","Female",1,"No","No",3,"Yes","No","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","86.85","220.95","Yes"
"7488-MXJIV","Female",0,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","85.65","321.65","Yes"
"3722-WPXTK","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","88.35","88.35","Yes"
"8481-YYXWG","Female",0,"No","No",5,"Yes","No","Fiber optic","No","Yes","No","Yes","No","Yes","Month-to-month","Yes","Electronic check","89.35","461.7","Yes"
"2609-IAICY","Female",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","77.15","77.15","Yes"
"8433-WXGNA","Male",0,"No","No",2,"Yes","No","Fiber optic","Yes","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.7","189.2","Yes"
"4910-GMJOT","Female",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","94.6","94.6","Yes"
"7576-OYWBN","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.05","231.8","Yes"
"6877-TJMBR","Male",0,"Yes","No",1,"Yes","No","Fiber optic","No","No","No","Yes","Yes","No","Month-to-month","Yes","Electronic check","84.8","84.8","Yes"
"2725-KXXWT","Male",0,"Yes","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","90.75","90.75","Yes"
"1569-TTNYJ","Male",0,"Yes","No",5,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","78.75","412.1","Yes"
"7598-UAASY","Male",0,"Yes","No",2,"Yes","No","Fiber optic","No","No","Yes","No","No","No","Month-to-month","No","Electronic check","76.4","151.8","Yes"
"7938-OUHIO","Male",0,"No","No",3,"Yes","No","Fiber optic","No","No","Yes","Yes","Yes","Yes","Month-to-month","Yes","Electronic check","98.7","293.65","Yes"
"1143-NMNQJ","Female",0,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","85.7","169.8","Yes"
"1724-BQUHA","Male",1,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","89.5","477.7","Yes"
"4826-XTSOH","Male",1,"Yes","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","86.05","86.05","Yes"
"2265-CYWIV","Female",1,"Yes","No",4,"Yes","Yes","Fiber optic","Yes","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","99.6","347.65","Yes"
"2004-OCQXK","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","81.95","81.95","Yes"
"2672-HUYVI","Female",0,"No","No",6,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","91.1","455.3","Yes"
"0495-RVCBF","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","79.7","79.7","Yes"
"1761-AEZZR","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.55","79.55","Yes"
"7120-RFMVS","Male",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","No","Electronic check","84.5","84.5","Yes"
"5277-ZLOOR","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","85.55","187.45","Yes"
"6376-GAHQE","Male",0,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","No","Electronic check","77.85","299.2","Yes"
"8149-RSOUN","Female",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","93.85","93.85","Yes"
"6772-KSATR","Male",0,"No","No",1,"Yes","Yes","Fiber optic","Yes","No","No","No","No","No","Month-to-month","Yes","Electronic check","81.7","81.7","Yes"
"4210-QFJMF","Female",0,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","79.15","317.25","Yes"
"9885-CSMWE","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","No","Electronic check","78.45","78.45","Yes"
"0697-ZMSWS","Male",0,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","85.65","338.9","Yes"
"5178-LMXOP","Male",1,"Yes","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","95.1","95.1","Yes"
"8185-UPYBR","Male",0,"Yes","No",6,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.5","438","Yes"
"4951-UKAAQ","Female",0,"No","No",4,"Yes","Yes","Fiber optic","No","Yes","No","No","No","Yes","Month-to-month","Yes","Electronic check","88.95","355.2","Yes"
"7274-RTAPZ","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","90.55","90.55","Yes"
"8414-MYSHR","Male",1,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","91.4","449.75","Yes"
"4988-IQIGL","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.35","75.35","Yes"
"7594-RQHXR","Female",0,"No","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","79.6","79.6","Yes"
"0133-BMFZO","Female",0,"No","No",2,"Yes","No","Fiber optic","Yes","Yes","No","Yes","No","No","Month-to-month","Yes","Electronic check","86.25","181.65","Yes"
"8816-VXNZD","Female",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.1","75.1","Yes"
"9057-SIHCH","Female",0,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","96.6","291.9","Yes"
"4424-TKOPW","Male",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","93.85","196.75","Yes"
"8443-ZRDBZ","Male",0,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.05","318.9","Yes"
"2959-MJHIC","Male",0,"Yes","No",4,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","80.35","307.4","Yes"
"5960-WPXQM","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.05","79.05","Yes"
"0684-AOSIH","Male",0,"Yes","No",1,"Yes","No","Fiber optic","Yes","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","95","95","Yes"
"6372-RFVNS","Female",0,"Yes","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","No","Electronic check","78.8","78.8","Yes"
"1304-NECVQ","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","Yes","No","No","No","Month-to-month","Yes","Electronic check","78.55","149.55","Yes"
"8945-GRKHX","Female",0,"No","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","No","Electronic check","78.65","78.65","Yes"
"1731-TVIUK","Female",0,"No","No",4,"Yes","Yes","Fiber optic","No","Yes","No","Yes","No","Yes","Month-to-month","Yes","Electronic check","93.5","362.2","Yes"
"2777-PHDEI","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","No","Electronic check","78.05","78.05","Yes"
"5597-GLBUC","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","85.45","85.45","Yes"
"5797-APWZC","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","No","Electronic check","90.6","90.6","Yes"
"4228-ZGYUW","Male",0,"No","No",4,"Yes","Yes","Fiber optic","No","Yes","No","No","No","Yes","Month-to-month","Yes","Electronic check","90.05","368.1","Yes"
"3519-ZKXGG","Female",0,"Yes","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.85","256.6","Yes"
"5442-UTCVD","Male",0,"No","Yes",3,"Yes","Yes","Fiber optic","No","No","Yes","No","No","Yes","Month-to-month","No","Electronic check","91.85","257.05","Yes"
"9019-QVLZD","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","No","Electronic check","79.55","79.55","Yes"
"1455-ESIQH","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","89.1","89.1","Yes"
"7903-CMPEY","Male",1,"Yes","No",1,"Yes","Yes","Fiber optic","Yes","No","No","No","No","No","Month-to-month","Yes","Electronic check","80.3","80.3","Yes"
"9837-BMCLM","Male",0,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","78.5","242.05","Yes"
"6161-UUUTA","Male",1,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.9","260.9","Yes"
"4806-KEXQR","Male",0,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","79.9","324.3","Yes"
"2013-SGDXK","Female",0,"No","No",1,"Yes","No","Fiber optic","No","Yes","No","No","Yes","No","Month-to-month","No","Electronic check","84.3","84.3","Yes"
"0378-TOVMS","Female",0,"No","No",3,"Yes","No","Fiber optic","No","No","No","Yes","No","Yes","Month-to-month","No","Electronic check","85.8","272.2","Yes"
"0318-QUUOB","Male",0,"Yes","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","80.55","80.55","Yes"
"1069-XAIEM","Female",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","85.05","85.05","Yes"
"2462-XIIJB","Male",0,"No","No",5,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","92.5","452.7","Yes"
"7817-BOQPW","Female",0,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.55","166.3","Yes"
"0637-KVDLV","Male",0,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.5","162.45","Yes"
"5729-KLZAR","Female",0,"Yes","Yes",4,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","No","Electronic check","80.85","302.75","Yes"
"8740-CRYFY","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","78.95","78.95","Yes"
"1678-FYZOW","Female",0,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.4","244.65","Yes"
"9300-AGZNL","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","94","94","Yes"
"7330-WZLNC","Female",0,"No","No",5,"Yes","Yes","Fiber optic","No","Yes","No","No","Yes","No","Month-to-month","Yes","Electronic check","90.8","455.5","Yes"
"2612-RRIDN","Male",0,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","81","340.85","Yes"
"5122-CYFXA","Female",0,"No","No",3,"Yes","No","DSL","No","Yes","No","Yes","Yes","Yes","Month-to-month","Yes","Electronic check","75.3","244.1","No"
"9643-AVVWI","Female",0,"Yes","Yes",3,"Yes","No","Fiber optic","No","Yes","No","Yes","No","No","Month-to-month","Yes","Electronic check","80","241.3","No"
"3071-VBYPO","Male",0,"Yes","Yes",3,"Yes","No","Fiber optic","Yes","Yes","No","No","Yes","No","Month-to-month","No","Electronic check","89.85","248.4","No"
"2984-AFWNC","Female",0,"No","No",3,"Yes","No","Fiber optic","No","Yes","No","No","Yes","Yes","Month-to-month","No","Electronic check","95.4","293.15","No"
"0221-WMXNQ","Male",1,"No","No",4,"Yes","No","Fiber optic","Yes","No","No","No","No","No","Month-to-month","No","Electronic check","75.35","273.4","No"
"9957-YODKZ","Male",1,"Yes","No",6,"Yes","Yes","Fiber optic","No","No","Yes","No","No","No","Month-to-month","Yes","Electronic check","80.8","457.1","No"
"6350-XFYGW","Male",1,"No","No",4,"Yes","No","Fiber optic","No","No","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","94.75","422.4","No"
"8266-VBFQL","Male",0,"No","No",4,"Yes","No","Fiber optic","No","No","Yes","Yes","No","Yes","Month-to-month","Yes","Electronic check","90.4","356.65","No"
"5043-TRZWM","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","Yes","No","No","No","Month-to-month","No","Electronic check","75.55","75.55","No"
"4853-OITSN","Male",0,"Yes","No",5,"Yes","Yes","Fiber optic","Yes","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","89.15","413.25","No"
"0793-TWELN","Female",0,"No","No",4,"Yes","Yes","Fiber optic","Yes","No","No","No","No","No","Month-to-month","Yes","Electronic check","80.15","319.85","No"
"4927-WWOOZ","Male",0,"Yes","No",2,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","91.45","171.45","No"
"1452-VOQCH","Male",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.1","75.1","No"
"2545-EBUPK","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","84.05","186.05","No"
"6435-SRWBJ","Female",0,"No","No",5,"Yes","Yes","Fiber optic","No","No","Yes","Yes","No","No","Month-to-month","Yes","Electronic check","82.75","417.75","No"
"4234-XTNEA","Male",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.95","174.45","No"
"7398-SKNQZ","Female",0,"Yes","No",3,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","No","Electronic check","94.9","273.2","No"
"7577-SWIFR","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","89.25","89.25","No"
"5091-HFAZW","Female",0,"No","No",2,"Yes","No","Fiber optic","Yes","Yes","No","No","Yes","No","Month-to-month","Yes","Electronic check","91.15","168.5","No"
"4395-PZMSN","Male",1,"No","No",5,"Yes","No","Fiber optic","No","Yes","No","No","No","Yes","Month-to-month","Yes","Electronic check","85.55","408.5","No"
"0817-HSUSE","Male",0,"No","No",1,"Yes","No","DSL","No","No","Yes","Yes","Yes","Yes","Month-to-month","Yes","Electronic check","75.5","75.5","No"
"5760-FXFVO","Male",0,"No","No",6,"Yes","No","Fiber optic","Yes","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","78.95","494.95","No"
"6918-UMQCG","Female",0,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","No","Electronic check","80.2","384.25","No"
"6786-OBWQR","Female",0,"Yes","Yes",5,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","80.85","356.1","No"
"6923-JHPMP","Female",0,"No","No",2,"Yes","No","Fiber optic","Yes","No","Yes","No","No","No","Month-to-month","Yes","Electronic check","80.45","137.1","No"
"0139-IVFJG","Female",0,"Yes","No",2,"Yes","No","Fiber optic","Yes","Yes","No","No","Yes","No","Month-to-month","No","Electronic check","90.35","190.5","No"
"3422-GALYP","Male",0,"No","No",2,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","79.45","145.15","No"
"3191-CSNMG","Female",0,"Yes","Yes",3,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","80.7","239.45","No"
"3318-NMQXL","Male",0,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","92","266.8","No"
"2018-QKYGT","Male",0,"Yes","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","81.05","81.05","No"
"1941-HOSAM","Male",0,"Yes","Yes",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","90.1","90.1","No"
"6357-JJPQT","Female",0,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","80.5","232.35","No"
"4273-MBHYA","Female",0,"No","Yes",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","89.35","89.35","No"
"3904-UKFRE","Male",0,"No","No",4,"Yes","Yes","Fiber optic","Yes","No","No","No","No","No","Month-to-month","Yes","Electronic check","80.1","336.15","No"
"6630-UJZMY","Female",1,"Yes","No",4,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","83.25","308.05","No"
"6645-MXQJT","Male",0,"Yes","Yes",2,"Yes","No","Fiber optic","Yes","No","No","No","Yes","Yes","Month-to-month","No","Electronic check","97.1","184.15","No"
"3370-HXOPH","Female",0,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","76.1","257.6","No"
"8543-MSDMF","Male",0,"No","No",3,"Yes","No","DSL","Yes","No","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","77.4","206.15","No"
"4749-OJKQU","Female",0,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.65","302.35","No"
"3489-HHPFY","Female",0,"Yes","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","84.05","134.05","No"
"8242-SOQUO","Female",1,"No","No",5,"Yes","No","Fiber optic","No","Yes","No","No","Yes","No","Month-to-month","Yes","Electronic check","84.7","392.5","No"
"3420-YJLQT","Female",0,"No","No",2,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","No","Electronic check","79.55","151.75","No"
"0258-NOKBL","Male",0,"No","No",3,"Yes","No","Fiber optic","No","Yes","Yes","No","No","Yes","Month-to-month","No","Electronic check","90.4","268.45","No"
"7439-DKZTW","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","80.55","80.55","No"
"6458-CYIDZ","Female",1,"No","No",5,"Yes","No","Fiber optic","Yes","Yes","No","No","No","No","Month-to-month","No","Electronic check","80.7","374.8","No"
"1628-BIZYP","Male",0,"No","No",1,"Yes","No","Fiber optic","No","Yes","No","No","No","Yes","Month-to-month","Yes","Electronic check","85","85","No"
"2038-OEQZH","Male",0,"No","No",4,"Yes","No","Fiber optic","No","No","Yes","No","No","Yes","Month-to-month","No","Electronic check","86.05","308.1","No"
"0225-ZORZP","Male",0,"No","No",3,"Yes","No","Fiber optic","No","Yes","No","No","No","Yes","Month-to-month","No","Electronic check","84.3","235.05","No"
"4912-PIGUY","Female",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","84.6","84.6","No"
"5150-ITWWB","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","94.85","335.75","No"
"1393-IMKZG","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","Yes","Yes","Yes","Month-to-month","Yes","Electronic check","95.85","95.85","No"
"4741-WWJQZ","Female",0,"Yes","No",2,"Yes","No","Fiber optic","Yes","No","No","Yes","No","No","Month-to-month","Yes","Electronic check","80.15","194.55","No"
"1251-STYSZ","Female",1,"No","No",4,"Yes","Yes","Fiber optic","Yes","No","No","No","No","No","Month-to-month","Yes","Electronic check","80.25","303.7","No"
"6198-ZFIOJ","Female",0,"No","No",5,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","75.6","402.5","No"
"8035-PWSEV","Female",0,"No","No",6,"Yes","No","Fiber optic","No","No","Yes","Yes","No","Yes","Month-to-month","Yes","Electronic check","89.25","487.05","No"
"6229-LSCKB","Male",1,"No","No",6,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.7","497.6","No"
"5339-PXDVH","Male",0,"No","No",4,"Yes","Yes","Fiber optic","Yes","No","No","No","Yes","No","Month-to-month","No","Electronic check","90.65","367.95","No"
"8739-XNIKG","Female",0,"No","No",5,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","84","424.75","No"
"2789-HQBOU","Male",0,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","80.35","253.8","No"
