"customerid","gender","seniorcitizen","partner","dependents","tenure","phoneservice","multiplelines","internetservice","onlinesecurity","onlinebackup","deviceprotection","techsupport","streamingtv","streamingmovies","contract","paperlessbilling","paymentmethod","monthlycharges","totalcharges","churn"
"2424-WVHPL","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","Yes","No","No","Month-to-month","No","Electronic check","74.7","74.7","No"
"0094-OIFMO","Female",1,"No","No",11,"Yes","No","Fiber optic","No","Yes","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","95","1120.3","Yes"
"0221-WMXNQ","Male",1,"No","No",4,"Yes","No","Fiber optic","Yes","No","No","No","No","No","Month-to-month","No","Electronic check","75.35","273.4","No"
"3488-PGMQJ","Male",1,"No","No",8,"Yes","No","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","74.5","606.55","Yes"
"4847-TAJYI","Female",1,"No","No",6,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","89.35","567.8","No"
"8098-LLAZX","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","95.45","396.1","Yes"
"5804-LEPIM","Female",1,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.35","139.05","Yes"
"0021-IKXGC","Female",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","72.1","72.1","No"
"4115-NZRKS","Female",1,"No","No",7,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","89.15","574.35","No"
"0334-GDDSO","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","81.35","233.7","Yes"
"2865-TCHJW","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","89.2","346.2","Yes"
"5192-EBGOV","Female",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","85.7","85.7","Yes"
"5644-PDMZC","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","Yes","No","No","No","Yes","Month-to-month","No","Electronic check","89.5","161.5","Yes"
"9231-ZJYAM","Female",1,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","78.85","292.8","Yes"
"2123-AGEEN","Female",1,"No","No",7,"Yes","No","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","84.35","609.65","No"
"0781-LKXBR","Male",1,"No","No",9,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","100.5","918.6","Yes"
"1907-UBQFC","Male",1,"No","No",10,"Yes","No","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","72.85","688.65","Yes"
"7074-IEVOJ","Female",1,"No","No",3,"Yes","Yes","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","79.4","205.05","Yes"
"4750-ZRXIU","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","84.6","360.1","Yes"
"1374-DMZUI","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","94.3","424.45","Yes"
"8242-SOQUO","Female",1,"No","No",5,"Yes","No","Fiber optic","No","Yes","No","No","Yes","No","Month-to-month","Yes","Electronic check","84.7","392.5","No"
"4822-RVYBB","Male",1,"No","No",8,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","100.6","819.4","Yes"
"4145-UQXUQ","Female",1,"No","No",8,"Yes","No","Fiber optic","No","No","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","92.1","729.95","Yes"
"1251-STYSZ","Female",1,"No","No",4,"Yes","Yes","Fiber optic","Yes","No","No","No","No","No","Month-to-month","Yes","Electronic check","80.25","303.7","No"
"7206-GZCDC","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.25","69.25","Yes"
"6567-HOOPW","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.2","79.2","Yes"
"7024-OHCCK","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","93.85","170.85","Yes"
"5240-IJOQT","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.7","74.7","Yes"
"3223-DWFIO","Male",1,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","69.35","261.65","No"
"2660-EMUBI","Male",1,"No","No",10,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","95.35","898.35","Yes"
"3292-PBZEJ","Male",1,"No","No",11,"Yes","Yes","Fiber optic","No","Yes","Yes","Yes","Yes","Yes","Month-to-month","Yes","Electronic check","111.4","1183.05","No"
"2761-OCIAX","Male",1,"No","No",2,"Yes","No","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","74.7","165.4","Yes"
"3068-OMWZA","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","88.8","88.8","Yes"
"8580-AECUZ","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.1","79.1","Yes"
"4854-CIDCF","Female",1,"No","No",3,"Yes","No","Fiber optic","No","No","Yes","No","No","No","Month-to-month","No","Electronic check","73.85","196.4","No"
"8375-DKEBR","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.6","69.6","Yes"
"6689-TCZHQ","Female",1,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","No","Electronic check","78.95","378.4","Yes"
"9497-QCMMS","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","93.55","93.55","Yes"
"8000-REIQB","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.95","69.95","Yes"
"8051-HJRLT","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.55","70.55","Yes"
"4695-WJZUE","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","Yes","No","No","Yes","Month-to-month","Yes","Electronic check","88.55","179.25","Yes"
"3988-RQIXO","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","91.3","91.3","Yes"
"4140-MUHUG","Female",1,"No","No",3,"Yes","No","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","86.85","220.95","Yes"
"1846-XWOQN","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.15","70.15","Yes"
"9603-OAIHC","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.05","70.05","No"
"2205-YMZZJ","Male",1,"No","No",7,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","84.8","546.95","Yes"
"1197-BVMVG","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.45","294.45","No"
"7576-OYWBN","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.05","231.8","Yes"
"5539-TMZLF","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.75","69.75","Yes"
"8225-BTJAU","Male",1,"No","No",10,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","79.25","793.55","Yes"
"1724-BQUHA","Male",1,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","89.5","477.7","Yes"
"0709-TVGUR","Female",1,"No","No",9,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.55","622.9","Yes"
"3999-QGRJH","Male",1,"No","No",8,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.7","560.85","Yes"
"1658-TJVOA","Female",1,"No","No",6,"Yes","No","Fiber optic","Yes","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.1","450.9","No"
"5277-ZLOOR","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","85.55","187.45","Yes"
"6860-YRJZP","Male",1,"No","No",9,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.05","678.45","No"
"0581-BXBUB","Female",1,"No","No",4,"Yes","No","Fiber optic","No","Yes","No","No","No","No","Month-to-month","No","Electronic check","72.75","317.75","No"
"5150-ITWWB","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","94.85","335.75","No"
"2636-ALXXZ","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.6","69.6","Yes"
"9885-CSMWE","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","No","Electronic check","78.45","78.45","Yes"
"8058-JMEQO","Female",1,"No","No",9,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","84.45","762.5","Yes"
"2545-EBUPK","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","84.05","186.05","No"
"8414-MYSHR","Male",1,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","91.4","449.75","Yes"
"4988-IQIGL","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.35","75.35","Yes"
"1624-NALOJ","Male",1,"No","No",5,"Yes","Yes","Fiber optic","No","Yes","No","No","No","Yes","Month-to-month","Yes","Electronic check","89.8","502.6","Yes"
"3878-AVSOQ","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71.25","71.25","No"
"1016-DJTSV","Male",1,"No","No",8,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.7","572.85","No"
"9488-HGMJH","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71.15","71.15","Yes"
"5288-AHOUP","Male",1,"No","No",11,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","78.5","874.2","No"
"4424-TKOPW","Male",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","93.85","196.75","Yes"
"8644-XLFBW","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71.65","71.65","Yes"
"1833-VGRUM","Female",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.2","74.2","Yes"
"3871-IKPYH","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","69.1","69.1","Yes"
"1304-NECVQ","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","Yes","No","No","No","Month-to-month","Yes","Electronic check","78.55","149.55","Yes"
"4505-EXZHB","Female",1,"No","No",6,"Yes","No","Fiber optic","No","No","Yes","No","No","No","Month-to-month","No","Electronic check","74.4","434.1","Yes"
"1200-TUZHR","Female",1,"No","No",8,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","No","Electronic check","85.2","695.75","No"
"5276-KQWHG","Female",1,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.6","131.65","Yes"
"2688-BHGOG","Male",1,"No","No",9,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","79.55","718.55","No"
"4395-PZMSN","Male",1,"No","No",5,"Yes","No","Fiber optic","No","Yes","No","No","No","Yes","Month-to-month","Yes","Electronic check","85.55","408.5","No"
"7130-VTEWQ","Female",1,"No","No",8,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.75","606.25","Yes"
"1704-NRWYE","Female",1,"No","No",9,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","80.85","751.65","Yes"
"6161-UUUTA","Male",1,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.9","260.9","Yes"
"8808-ELEHO","Male",1,"No","No",8,"Yes","Yes","Fiber optic","No","No","Yes","No","No","No","Month-to-month","Yes","Electronic check","81.25","585.95","Yes"
"1069-XAIEM","Female",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","85.05","85.05","Yes"
"6350-XFYGW","Male",1,"No","No",4,"Yes","No","Fiber optic","No","No","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","94.75","422.4","No"
"0722-TROQR","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.9","321.75","Yes"
"9965-YOKZB","Male",1,"No","No",9,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","83.85","790.15","Yes"
"9300-AGZNL","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","94","94","Yes"
"3389-YGYAI","Female",1,"No","No",8,"Yes","Yes","Fiber optic","No","Yes","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","105.5","829.55","Yes"
"2055-PDADH","Female",1,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.4","204.7","Yes"
"4713-LZDRV","Female",1,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","79.6","195.05","Yes"
"8258-GSTJK","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","77","237.75","Yes"
"8062-YBDOE","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.65","69.65","Yes"
"6168-WFVVF","Female",1,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.3","235.5","Yes"
"7450-NWRTR","Male",1,"No","No",12,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","99.45","1200.15","Yes"
"8473-VUVJN","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","73.65","73.65","Yes"
"5550-VFRLC","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.85","69.85","Yes"
"4871-JTKJF","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.65","69.65","Yes"
"1415-YFWLT","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","89.3","89.3","Yes"
"2642-DTVCO","Male",1,"No","No",9,"Yes","Yes","Fiber optic","No","No","No","No","No","Yes","Month-to-month","Yes","Electronic check","85.05","746.5","Yes"
"4844-JJWUY","Female",1,"No","No",1,"Yes","No","Fiber optic","No","Yes","No","No","No","Yes","Month-to-month","Yes","Electronic check","86","86","Yes"
"6496-SLWHQ","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","Yes","Yes","No","Yes","Yes","Month-to-month","Yes","Electronic check","105","294.45","Yes"
"4884-ZTHVF","Female",1,"No","No",8,"Yes","No","Fiber optic","No","Yes","No","No","Yes","No","Month-to-month","Yes","Electronic check","87.1","713.6","No"
"9605-WGJVW","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.2","70.2","No"
"0644-OQMDK","Male",1,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.65","293.85","No"
"6458-CYIDZ","Female",1,"No","No",5,"Yes","No","Fiber optic","Yes","Yes","No","No","No","No","Month-to-month","No","Electronic check","80.7","374.8","No"
"2446-BEGGB","Female",1,"No","No",6,"Yes","Yes","Fiber optic","No","Yes","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","98.25","560.6","Yes"
"1977-STDKI","Female",1,"No","No",1,"Yes","No","Fiber optic","No","Yes","No","No","No","No","Month-to-month","Yes","Electronic check","73","73","Yes"
"4342-HENTK","Female",1,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.65","142.35","Yes"
"2720-WGKHP","Male",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","Yes","Yes","Month-to-month","Yes","Electronic check","94","181.7","Yes"
"3551-HUAZH","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.4","74.4","Yes"
"6969-MVBAI","Female",1,"No","No",9,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","Yes","Electronic check","90.1","816.8","No"
"9248-OJYKK","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.45","76.45","Yes"
"3398-FSHON","Female",1,"No","No",12,"Yes","Yes","Fiber optic","No","Yes","No","No","Yes","No","Month-to-month","Yes","Electronic check","91.3","1094.5","Yes"
"1389-CXMLU","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","No","Month-to-month","No","Electronic check","91.05","289.1","Yes"
"0685-MLYYM","Female",1,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","No","Electronic check","70.75","154.85","Yes"
"6230-BSUXY","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","Yes","No","No","Yes","Month-to-month","Yes","Electronic check","85","85","Yes"
"6229-LSCKB","Male",1,"No","No",6,"Yes","No","Fiber optic","No","No","No","No","Yes","No","Month-to-month","Yes","Electronic check","79.7","497.6","No"
"1273-MTETI","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","Yes","No","No","Yes","Month-to-month","Yes","Electronic check","88.85","372.45","Yes"
"7234-FECYN","Female",1,"No","No",8,"Yes","Yes","Fiber optic","No","No","Yes","No","Yes","Yes","Month-to-month","No","Electronic check","101.35","780.5","Yes"
"6894-LFHLY","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.75","75.75","Yes"
