"customerid","gender","seniorcitizen","partner","dependents","tenure","phoneservice","multiplelines","internetservice","onlinesecurity","onlinebackup","deviceprotection","techsupport","streamingtv","streamingmovies","contract","paperlessbilling","paymentmethod","monthlycharges","totalcharges","churn"
"9237-HQITU","Female",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.7","151.65","Yes"
"6047-YHPVI","Male",0,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.7","316.9","Yes"
"4846-WHAFZ","Female",1,"Yes","No",37,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.5","2868.15","Yes"
"0404-SWRVG","Male",0,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.4","229.55","Yes"
"0390-DCFDQ","Female",1,"Yes","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","70.45","70.45","Yes"
"4482-EWFMI","Female",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.7","135.2","No"
"3376-BMGFE","Female",0,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","70.9","273","Yes"
"2656-FMOKZ","Female",1,"No","No",15,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","74.45","1145.7","Yes"
"9408-SSNVZ","Female",0,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.15","268.35","Yes"
"9903-LYSAB","Male",0,"Yes","No",18,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","73.15","1305.95","No"
"6202-DYYFX","Female",0,"No","No",22,"Yes","Yes","Fiber optic","No","No","No","No","No","No","One year","Yes","Credit card (automatic)","76","1783.6","No"
"7534-BFESC","Male",1,"No","No",24,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.1","1712.7","Yes"
"0265-EDXBD","Male",1,"Yes","No",32,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.9","2303.35","Yes"
"2799-ARNLO","Female",1,"Yes","No",5,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.35","341.6","No"
"5804-LEPIM","Female",1,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.35","139.05","Yes"
"0122-OAHPZ","Female",0,"No","No",7,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","73.85","511.25","Yes"
"0021-IKXGC","Female",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","72.1","72.1","No"
"5233-AOZUF","Female",0,"Yes","No",29,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.95","2149.05","No"
"1996-DBMUS","Female",1,"Yes","No",48,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","70.65","3545.05","No"
"5605-IYGFG","Female",0,"No","No",7,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","69.85","515.45","No"
"4360-PNRQB","Male",0,"No","No",18,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","75.6","1395.05","No"
"1452-VOQCH","Male",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.1","75.1","No"
"8372-JUXUI","Male",0,"No","Yes",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.35","74.35","Yes"
"5956-VKDTT","Female",1,"Yes","No",5,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.35","334.8","Yes"
"8270-RKSAP","Male",0,"No","No",9,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.5","597.9","No"
"1096-ADRUX","Female",0,"Yes","Yes",66,"Yes","Yes","Fiber optic","No","No","No","No","No","No","One year","Yes","Bank transfer (automatic)","74.25","4859.25","No"
"9576-ANLXO","Female",0,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","69.55","222.3","Yes"
"3276-HDUEG","Female",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","75.05","75.05","Yes"
"2276-YDAVZ","Female",0,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","75.1","270.7","Yes"
"7379-POKDZ","Male",0,"Yes","No",3,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.3","208.85","Yes"
"5671-RQRLP","Female",1,"Yes","No",70,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Two year","Yes","Credit card (automatic)","75.65","5411.4","No"
"1820-TQVEV","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.55","69.55","Yes"
"6513-EECDB","Male",1,"Yes","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","73.55","73.55","Yes"
"4301-VVZKA","Male",0,"Yes","No",16,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.4","1189.4","No"
"5875-YPQFJ","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.9","69.9","Yes"
"6641-XRPSU","Female",0,"No","No",34,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","70","2416.1","Yes"
"1989-PRJHP","Male",1,"Yes","No",27,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.5","1893.95","Yes"
"8120-JDCAM","Male",0,"Yes","Yes",4,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","69.55","284.9","No"
"7147-AYBAA","Male",0,"No","No",37,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","70.35","2552.9","No"
"8329-GWVPJ","Female",0,"Yes","Yes",50,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","69.75","3557.7","No"
"4883-QICIH","Male",0,"Yes","Yes",32,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","69.75","2347.9","Yes"
"0455-XFASS","Female",0,"Yes","Yes",3,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.55","200.2","No"
"4546-FOKWR","Female",0,"No","No",16,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","74.75","1129.35","No"
"2460-NGXBJ","Male",1,"Yes","Yes",11,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","75.2","775.3","No"
"6358-LYNGM","Male",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.9","74.9","Yes"
"6077-BDPXA","Female",0,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.15","194.2","No"
"9824-BEMCV","Male",0,"Yes","Yes",17,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69","1149.65","Yes"
"4291-SHSBH","Male",0,"No","No",7,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.55","521.35","No"
"1618-CFHME","Female",0,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.9","143.35","Yes"
"5835-BEQEU","Male",0,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.95","228.4","Yes"
"7206-GZCDC","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.25","69.25","Yes"
"0196-JTUQI","Female",0,"No","No",9,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","75.2","633.85","No"
"2568-BRGYX","Male",0,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.2","237.95","Yes"
"4704-ERYFC","Female",0,"Yes","No",22,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.25","1554","Yes"
"9283-LZQOH","Male",0,"Yes","Yes",13,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","74.4","896.75","Yes"
"1769-GRUIK","Female",0,"No","No",18,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71.1","1247.75","No"
"5240-IJOQT","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.7","74.7","Yes"
"1157-BQCUW","Male",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.95","74.95","Yes"
"7321-VGNKU","Female",0,"Yes","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.35","120.25","No"
"2058-DCJBE","Male",0,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.75","324.6","Yes"
"1219-NNDDO","Female",0,"No","No",9,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.85","663.55","No"
"5405-ZMYXQ","Female",0,"No","No",8,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","74.6","548.9","No"
"9365-SRSZE","Male",1,"Yes","No",27,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.55","1943.9","No"
"8375-DKEBR","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.6","69.6","Yes"
"9804-ICWBG","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.9","69.9","Yes"
"8380-PEFPE","Male",0,"No","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71.65","71.65","Yes"
"2178-PMGCJ","Male",0,"No","No",22,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","69.7","1490.4","No"
"3030-YDNRM","Male",0,"No","No",8,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.85","572.45","No"
"3494-JCHRQ","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.05","70.05","Yes"
"5834-ASPWA","Male",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.45","75.45","Yes"
"1024-VRZHF","Male",0,"Yes","No",11,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.95","825.7","Yes"
"8000-REIQB","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.95","69.95","Yes"
"3858-VOBET","Male",0,"No","No",23,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.95","1710.45","Yes"
"3074-GQWYX","Male",0,"No","No",5,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","75.9","357.75","Yes"
"8309-IEYJD","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","70.6","70.6","No"
"7206-PQBBZ","Male",1,"Yes","No",11,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.2","834.7","No"
"9787-XVQIU","Male",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.3","75.3","Yes"
"8051-HJRLT","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.55","70.55","Yes"
"8699-ASUFO","Male",1,"Yes","No",7,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","74.4","527.9","Yes"
"5931-FLJJF","Male",1,"Yes","No",7,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","70.1","467.55","Yes"
"2482-CZGBB","Male",0,"No","No",10,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70","740","Yes"
"3420-ZDBMA","Male",1,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","71.45","371.6","No"
"7180-PISOG","Male",0,"Yes","Yes",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.5","74.5","Yes"
"6140-QNRQQ","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","71.55","71.55","Yes"
"7245-NIIWQ","Female",0,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.85","199.85","No"
"3211-ILJTT","Male",0,"Yes","No",17,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","70.4","1214.05","Yes"
"1846-XWOQN","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.15","70.15","Yes"
"2884-GBPFB","Female",0,"Yes","No",35,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.3","2416.55","Yes"
"8835-VSDSE","Female",0,"Yes","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.7","141.45","Yes"
"9603-OAIHC","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.05","70.05","No"
"5908-QMGOE","Male",1,"No","No",15,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","74.2","1133.9","Yes"
"1197-BVMVG","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.45","294.45","No"
"2609-IAICY","Female",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","77.15","77.15","Yes"
"3707-GNWHM","Male",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","74.25","74.25","Yes"
"5186-SAMNZ","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","69.5","69.5","Yes"
"9796-BPKIW","Male",1,"No","No",8,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","69.95","562.7","No"
"7576-OYWBN","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.05","231.8","Yes"
"5539-TMZLF","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.75","69.75","Yes"
"5976-JCJRH","Male",0,"Yes","No",10,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.3","738.2","Yes"
"2608-BHKFN","Female",0,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","70.05","266.9","Yes"
"7341-LXCAF","Male",0,"Yes","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.65","301.4","Yes"
"7693-QPEFS","Male",1,"No","No",52,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","72.95","3829.75","No"
"9506-UXUSK","Male",0,"No","No",13,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.15","931.75","No"
"0709-TVGUR","Female",1,"No","No",9,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.55","622.9","Yes"
"4102-OQUPX","Male",1,"Yes","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.4","74.4","Yes"
"3999-QGRJH","Male",1,"No","No",8,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.7","560.85","Yes"
"5027-QPKTE","Male",0,"Yes","No",7,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.35","451.1","Yes"
"7409-KIUTL","Female",1,"No","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71","71","Yes"
"0679-IDSTG","Female",1,"Yes","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.25","69.25","Yes"
"5542-TBBWB","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.9","69.9","No"
"2815-CPTUL","Male",1,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","70.25","331.9","Yes"
"1303-SRDOK","Female",0,"Yes","Yes",55,"Yes","No","Fiber optic","No","No","No","No","No","No","Two year","Yes","Credit card (automatic)","69.05","3842.6","No"
"9685-WKZGT","Male",1,"No","No",14,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.95","1036.75","Yes"
"3923-CSIHK","Female",1,"Yes","No",50,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71.05","3444.85","Yes"
"7924-GJZFI","Female",1,"Yes","No",25,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.3","1813.1","No"
"7855-DIWPO","Female",0,"No","No",21,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","68.65","1493.2","No"
"5652-MSDEY","Female",0,"No","No",10,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","75.75","777.3","No"
"6860-YRJZP","Male",1,"No","No",9,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.05","678.45","No"
"6692-YQHXC","Male",0,"No","No",16,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","69.95","1205.5","No"
"3884-HCSWG","Female",0,"No","No",17,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70","1144.5","Yes"
"9722-UJOJR","Male",0,"Yes","Yes",29,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.75","1974.8","Yes"
"1086-LXKFY","Female",0,"Yes","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","69.1","69.1","Yes"
"2636-ALXXZ","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.6","69.6","Yes"
"1640-PLFMP","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.25","70.25","No"
"0840-DFEZH","Female",0,"No","No",7,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.35","564.65","No"
"6347-DCUIK","Male",0,"No","No",10,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","74.15","811.8","Yes"
"2516-VQRRV","Female",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","75.45","158.4","Yes"
"8185-UPYBR","Male",0,"Yes","No",6,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.5","438","Yes"
"9617-INGJY","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","70.6","70.6","No"
"0369-ZGOVK","Female",0,"Yes","Yes",28,"Yes","No","Fiber optic","No","No","No","No","No","No","One year","Yes","Bank transfer (automatic)","70.4","1992.2","No"
"4510-HIMLV","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.8","69.8","Yes"
"4450-DLLMH","Male",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","71.3","157.75","No"
"5397-TUPSH","Male",1,"Yes","No",65,"Yes","No","Fiber optic","No","No","No","No","No","No","One year","Yes","Bank transfer (automatic)","70.95","4555.2","No"
"7801-KICAO","Female",0,"No","No",18,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.15","1345.75","No"
"6221-AVQYL","Male",0,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","73.25","131.05","Yes"
"4988-IQIGL","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.35","75.35","Yes"
"9799-CAYJJ","Female",1,"Yes","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.3","153.8","No"
"3199-XGZCY","Female",0,"No","No",8,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.25","576.7","No"
"3746-EUBYR","Male",0,"Yes","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","74.6","74.6","Yes"
"1077-HUUJM","Female",0,"No","Yes",7,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71.05","472.65","No"
"9540-JYROE","Male",0,"No","No",8,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","70.1","551.35","Yes"
"2260-USTRB","Female",1,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","70.2","115.95","Yes"
"0491-KAPQG","Male",0,"No","No",21,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","73.7","1558.7","No"
"9819-FBNSV","Male",1,"Yes","No",37,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","72.25","2575.45","No"
"3878-AVSOQ","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71.25","71.25","No"
"1016-DJTSV","Male",1,"No","No",8,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.7","572.85","No"
"8816-VXNZD","Female",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.1","75.1","Yes"
"3716-BDVDB","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.1","69.1","Yes"
"2842-BCQGE","Male",0,"No","No",43,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","75.35","3161.4","No"
"5899-MQZZL","Female",0,"No","No",13,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","75","999.45","Yes"
"9488-HGMJH","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71.15","71.15","Yes"
"0968-GSIKN","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","70.8","70.8","Yes"
"2897-DOVND","Male",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.8","146.65","No"
"0508-OOLTO","Female",0,"Yes","Yes",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71.65","135.75","No"
"4806-HIPDW","Female",0,"Yes","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","68.95","68.95","Yes"
"8443-ZRDBZ","Male",0,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.05","318.9","Yes"
"0064-YIJGF","Male",0,"Yes","Yes",27,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","75.75","1929","No"
"3453-RTHJQ","Male",0,"No","No",6,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.1","435","No"
"8644-XLFBW","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71.65","71.65","Yes"
"9306-CPCBC","Female",0,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.25","210.3","Yes"
"1833-VGRUM","Female",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.2","74.2","Yes"
"4090-KPJIP","Female",0,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.95","212.4","No"
"4652-NNHNY","Male",0,"Yes","No",16,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","73.85","1284.2","Yes"
"2920-RNCEZ","Male",0,"Yes","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","69.95","69.95","No"
"7625-XCQRH","Female",0,"No","No",11,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.5","837.95","Yes"
"5276-KQWHG","Female",1,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.6","131.65","Yes"
"3677-TNKIO","Female",0,"No","No",14,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","71","914","Yes"
"0531-ZZJWQ","Male",1,"Yes","No",55,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74","4052.4","No"
"7665-TOALD","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.6","69.6","Yes"
"4282-YMKNA","Female",0,"No","No",9,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.75","706.6","Yes"
"2476-YGEFM","Female",0,"No","No",29,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","76","2215.25","No"
"9821-POOTN","Male",0,"Yes","No",35,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.2","2576.2","Yes"
"4229-CZMLL","Male",0,"No","No",6,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.9","469.8","Yes"
"8224-DWCKX","Male",1,"No","No",12,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","73.3","828.05","No"
"8107-KNCIM","Male",1,"Yes","No",14,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.1","1013.35","No"
"4029-HPFVY","Male",0,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","70.3","220.4","No"
"3519-ZKXGG","Female",0,"Yes","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.85","256.6","Yes"
"6416-TVAIH","Male",0,"Yes","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","68.5","68.5","Yes"
"3066-RRJIO","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","69.95","69.95","Yes"
"7044-YAACC","Male",1,"Yes","No",4,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.2","280.35","No"
"2091-RFFBA","Female",1,"No","No",31,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","73.9","2217.15","Yes"
"7394-LWLYN","Female",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.15","123.8","No"
"0958-YHXGP","Female",0,"No","No",7,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","69.9","497.3","No"
"7130-VTEWQ","Female",1,"No","No",8,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.75","606.25","Yes"
"0515-YPMCW","Male",0,"No","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","70.45","70.45","Yes"
"8630-FJLIB","Female",0,"No","No",18,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.8","1221.65","No"
"4749-OJKQU","Female",0,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.65","302.35","No"
"4603-JANFB","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.85","69.85","Yes"
"7908-QCBCA","Female",0,"Yes","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","69.4","69.4","Yes"
"6711-FLDFB","Female",0,"No","No",7,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.9","541.15","Yes"
"7465-ZZRVX","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.35","70.35","No"
"4702-IOQDC","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.1","70.1","Yes"
"3428-XZMAZ","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.35","69.35","Yes"
"3750-CKVKH","Male",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","67.75","116.65","Yes"
"0599-XNYDO","Female",0,"Yes","No",20,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","69.8","1540.35","No"
"7817-BOQPW","Female",0,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.55","166.3","Yes"
"1853-UDXBW","Male",0,"Yes","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70","70","Yes"
"5032-MIYKT","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","70.7","70.7","No"
"9717-QEBGU","Male",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.3","144","No"
"9800-ONTFE","Female",0,"Yes","Yes",22,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","75.8","1615.1","No"
"0722-TROQR","Female",1,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.9","321.75","Yes"
"0637-KVDLV","Male",0,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.5","162.45","Yes"
"0018-NYROU","Female",0,"Yes","No",5,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","68.95","351.5","No"
"4948-WBBKL","Female",1,"No","No",36,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","74.9","2659.45","No"
"9565-JSNFM","Male",0,"No","No",38,"Yes","No","Fiber optic","No","No","No","No","No","No","One year","Yes","Bank transfer (automatic)","70.45","2597.6","Yes"
"5134-IKDAY","Female",0,"Yes","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.8","69.8","Yes"
"8696-JKZNU","Female",1,"No","No",37,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.25","2841.55","Yes"
"2055-PDADH","Female",1,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.4","204.7","Yes"
"3721-CNEYS","Female",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.95","137.95","Yes"
"3703-KBKZP","Male",1,"No","No",16,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","74.45","1261.35","No"
"3943-KDREE","Female",0,"No","No",26,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","74.95","1834.95","Yes"
"7912-SYRQT","Female",0,"No","No",7,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","75.1","552.95","Yes"
"1867-BDVFH","Male",0,"Yes","Yes",11,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.35","834.2","Yes"
"6653-CBBOM","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.3","70.3","Yes"
"7326-RIGQZ","Male",0,"Yes","Yes",6,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.8","377.85","No"
"8149-AIQCG","Male",0,"No","No",39,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","73.15","2730.85","No"
"7354-OIJLX","Male",0,"No","No",9,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.85","724.65","No"
"8258-GSTJK","Male",1,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","77","237.75","Yes"
"8541-QVFKM","Female",0,"No","No",8,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","73.5","632.2","No"
"3295-YVUSR","Male",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","72.6","154.3","No"
"5928-QLDHB","Male",0,"No","No",9,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.25","684.85","No"
"8062-YBDOE","Male",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.65","69.65","Yes"
"8485-GJCDN","Female",1,"No","No",5,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","69.05","318.5","Yes"
"8486-AYEQH","Female",0,"No","No",31,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.05","2227.8","No"
"2982-IHMFT","Female",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","74.45","74.45","Yes"
"6168-WFVVF","Female",1,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.3","235.5","Yes"
"8065-YKXKD","Female",0,"No","No",10,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.75","799.65","Yes"
"5376-DEQCP","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.6","70.6","Yes"
"4067-HLYQI","Female",0,"No","No",33,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","70.4","2406.1","No"
"2506-TNFCO","Female",1,"Yes","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.55","69.55","Yes"
"3002-WQZWT","Female",0,"No","No",29,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.2","1993.25","No"
"8473-VUVJN","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","73.65","73.65","Yes"
"3755-JBMNH","Male",1,"Yes","No",16,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","71.8","1167.8","Yes"
"2619-WFQWU","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","70.15","70.15","Yes"
"5044-LRQAQ","Female",0,"Yes","No",7,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","69.2","477.55","No"
"5550-VFRLC","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.85","69.85","Yes"
"3799-ISUZQ","Male",0,"Yes","Yes",7,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","69.95","529.5","Yes"
"9432-VOFYX","Male",0,"No","No",17,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.8","1207","No"
"1320-HTRDR","Female",0,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.5","220.6","Yes"
"6424-ELEYH","Female",0,"Yes","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","74.75","229.5","Yes"
"9334-GWGOW","Male",1,"Yes","No",7,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.85","485.25","No"
"3244-DCJWY","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.25","70.25","Yes"
"4983-CCWMC","Male",0,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","69.6","207.4","No"
"8042-JVNFH","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","71.35","71.35","Yes"
"2398-YPMUR","Female",1,"Yes","No",13,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.15","916.75","Yes"
"9985-MWVIX","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","70.15","70.15","Yes"
"9633-XQABV","Female",0,"No","No",3,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.25","229.7","No"
"4871-JTKJF","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.65","69.65","Yes"
"8695-ARGXZ","Male",1,"Yes","No",34,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.55","2425.4","No"
"3422-LYEPQ","Male",0,"Yes","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","71","71","Yes"
"1363-TXLSL","Male",1,"Yes","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.3","70.3","Yes"
"6017-PPLPX","Male",0,"Yes","Yes",20,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.45","1470.95","Yes"
"2077-MPJQO","Male",1,"Yes","No",7,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.4","533.05","No"
"2905-KFQUV","Female",0,"Yes","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","70.4","154.8","No"
"4581-SSPWD","Female",0,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.8","246.3","Yes"
"3398-ZOUAA","Male",1,"Yes","No",21,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.1","1474.75","Yes"
"4550-EVXNY","Female",0,"No","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.65","69.65","Yes"
"9943-VSZUV","Male",1,"No","No",67,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","75.7","5060.85","No"
"1689-YQBYY","Female",0,"No","Yes",12,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.6","893","No"
"9605-WGJVW","Female",1,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.2","70.2","No"
"0644-OQMDK","Male",1,"No","No",4,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.65","293.85","No"
"6379-RXJRQ","Male",0,"Yes","No",10,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.1","659.65","Yes"
"8111-RKSPX","Male",0,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","72.2","305.55","Yes"
"2575-GFSOE","Female",0,"Yes","Yes",7,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69","506.9","Yes"
"0328-GRPMV","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.1","70.1","Yes"
"4342-HENTK","Female",1,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.65","142.35","Yes"
"8873-GLDMH","Female",0,"No","No",6,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","73.85","401.3","No"
"8647-SDTWQ","Male",0,"Yes","Yes",57,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.3","4018.35","No"
"9286-DOJGF","Female",1,"Yes","No",38,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","74.95","2869.85","Yes"
"7718-RXDGG","Male",0,"Yes","No",15,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","68.6","1108.6","No"
"1025-FALIX","Female",0,"No","No",26,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","69.05","1815.65","No"
"6856-RAURS","Female",0,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","74.9","136.05","No"
"2101-RANCD","Female",0,"No","No",55,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","73.1","4144.9","No"
"2079-FBMZK","Female",0,"No","No",6,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","69.25","418.4","Yes"
"3551-HUAZH","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.4","74.4","Yes"
"0488-GSLFR","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.5","69.5","Yes"
"9728-FTTVZ","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.2","69.2","Yes"
"7254-IQWOZ","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.65","69.65","Yes"
"7235-NXZCP","Male",1,"No","No",2,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","74.85","156.4","Yes"
"3315-TOTBP","Male",0,"No","No",15,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","76","1130.85","Yes"
"6906-ANDWJ","Male",0,"Yes","Yes",15,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","74.9","1107.25","Yes"
"1031-IIDEO","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.85","70.85","Yes"
"5832-XKAES","Male",0,"No","No",2,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","69.8","134.7","Yes"
"1062-LHZOD","Male",0,"Yes","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","69.9","69.9","Yes"
"9248-OJYKK","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","76.45","76.45","Yes"
"4415-IJZTP","Female",0,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.5","74.5","Yes"
"1447-GIQMR","Male",0,"Yes","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.15","69.15","Yes"
"2272-QAGFO","Female",1,"No","No",14,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.3","1096.25","Yes"
"9850-OWRHQ","Female",0,"Yes","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","74.1","228","Yes"
"7660-HDPJV","Female",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.2","69.2","Yes"
"8725-JEDFD","Male",0,"No","No",27,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","69.05","1793.25","No"
"7562-UXTPG","Female",0,"No","No",13,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","70.15","886.7","No"
"2446-PLQVO","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","70.3","70.3","Yes"
"3452-SRFEG","Male",0,"No","No",49,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","74.6","3720.35","No"
"7603-USHJS","Male",0,"No","Yes",12,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","73.75","871.4","Yes"
"6457-GIRWB","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.35","69.35","Yes"
"5570-PTWEH","Female",0,"Yes","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","75.15","216.75","Yes"
"6502-MJQAE","Male",0,"No","No",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","69.6","69.6","Yes"
"8155-IBNHG","Female",0,"Yes","No",24,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","75.4","1747.85","Yes"
"8685-WHQPW","Female",1,"No","No",22,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Bank transfer (automatic)","74.4","1692.6","Yes"
"8083-YTZES","Male",0,"No","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.35","265.35","Yes"
"1980-KXVPM","Female",1,"No","No",3,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","75.05","256.25","Yes"
"0723-DRCLG","Female",1,"Yes","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","74.45","74.45","Yes"
"1122-JWTJW","Male",0,"Yes","Yes",1,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","70.65","70.65","Yes"
"6894-LFHLY","Male",1,"No","No",1,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Electronic check","75.75","75.75","Yes"
"9767-FFLEM","Male",0,"No","No",38,"Yes","No","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Credit card (automatic)","69.5","2625.25","No"
"8361-LTMKD","Male",1,"Yes","No",4,"Yes","Yes","Fiber optic","No","No","No","No","No","No","Month-to-month","Yes","Mailed check","74.4","306.6","Yes"
